<REAPER_PROJECT 0.1 "7.35/macOS-arm64" 1749603769
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 116
  ZOOM 3.703918345646 0 0
  VZOOMEX 6 634
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 82 82
  SELECTION2 82 82
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {57C1A73F-D024-44FE-954A-6D100D51FE59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7B7B696E-1020-4BA3-9124-4EE202414B51}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00C8032-F704-464A-9412-FB14981F6768}
    NAME "Coaster Video-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00C8032-F704-464A-9412-FB14981F6768}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 33.2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFFBB049-B29C-420C-A920-D0591C19E1A8}
      IID 15
      NAME "Coaster Video-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57143059-DD69-413D-A316-369EC7ADE14D}
      <SOURCE VIDEO
        FILE "Media/Coaster Video-imported.mp4"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 100
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2.6747136432958 33.2 1 1 0 0
      FADEOUT 1 4.77160995732092 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {073B563C-0765-3F4B-8DC6-C4620855A510}
      IID 33
      NAME 711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1D4281B-DCF3-6648-9CCE-D558C896D410}
      <SOURCE WAVE
        FILE "Media/711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav"
      >
    >
  >
  <TRACK {5DE93BA9-E9AB-476E-AE6D-AB381BBE0412}
    NAME 413608__klankbeeld__snowstorm-city-02-171211_1249
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DE93BA9-E9AB-476E-AE6D-AB381BBE0412}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAABEtg2VMPwJAAAAA
        AAAAAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5729617E-FFD7-4001-9BB6-F76F7E2B2825}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 100
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.67471364329581 0 1 0 0 0
      FADEOUT 1 4.77160995732093 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C6AFDC3-005E-B042-986D-E30723C9B20D}
      IID 33
      NAME 711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF3222D8-1412-4545-B664-38728ECA967D}
      <SOURCE WAVE
        FILE "Media/711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav"
      >
    >
  >
  <TRACK {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACF9DC12-CB49-49AF-9511-876270CAD195}
    NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACF9DC12-CB49-49AF-9511-876270CAD195}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {677D3F59-E446-4B67-935C-BE577850350B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42169651 0
      PT 0.000001 0.42169651 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.89235766817067 0 1 0 0 0
      FADEOUT 1 20.31518283607087 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {818C5FFF-84F2-4CDA-B777-B656AA8C9839}
      IID 16
      NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {709324D0-5E13-4633-AE7A-2DDF31B4E212}
      <SOURCE VORBIS
        FILE "Media/Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      >
    >
  >
  <TRACK {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A60B484-76FC-4E42-BE59-473809FECFA9}
    NAME "roller coaster tracks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A60B484-76FC-4E42-BE59-473809FECFA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7A64B37F-6571-461C-8EF7-47EAF7EFA761}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 67 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.06683439 0
      PT 22.5 0.07161434 0
      PT 25 0.33496544 0
      PT 28.9995 0.3281813 0
      PT 29.000001 0.32818046 0
      PT 29.5 0.32734069 0
      PT 32 0.06839116 0
      PT 33.5 0.0699842 0
      PT 34.5 0.20653801 0
      PT 38 0.2113489 0
      PT 39.5 0.34276779 0
      PT 40.5 0.16405898 0
      PT 41.5 0.16405898 0
      PT 42.16978704 0.34276779 0
      PT 44 0.32734069 0
      PT 46.5 0.32734069 0
      PT 48 0.1840772 0
      PT 49.79734694 0.1840772 0
      PT 51 0.32734069 0
      PT 52.5 0.16032454 0
      PT 53.5 0.16405898 0
      PT 55.5 0.24266101 0
      PT 56.44624545 0.09015711 0
      PT 59 0.32734069 0
      PT 60.5 0.31980218 0
      PT 62 0.16405897 0
      PT 64.5 0.33496544 0
      PT 68 0.33438014 0
      PT 72 0.15310875 0
      PT 74.5 0.34276779 0
      PT 79.5 0.33496544 0
      PT 79.999999 0.32048879 0
      PT 80.0005 0.32047456 0
      PT 83.5714059 0.23173946 0
      PT 85.5 0.14621772 0
      PT 89.12665 0.14621772 0
      PT 91 0.33496544 0
      PT 92 0.10839269 0
      PT 96.5 0.10777242 0
      PT 99.33761905 0.33496544 0
      PT 101.70360403 0.33496544 0
      PT 103.0868254 0.17579236 0
      PT 104.85872225 0.33496544 0
      PT 109.2323689 0.33496544 0
      PT 117.5 0.00568853 0
    >
    <PANENV2
      EGUID {826F9730-EAA1-4A44-9022-11036E129E5D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 67 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.81 0
      PT 15 -0.82 0
      PT 18 -0.075 0
    >
    <FXCHAIN
      WNDRECT 725 199 1185 788
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPxsxnT4AAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78B1E72A-8AE3-42AD-965A-29F045A2DDE0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.vst.dylib 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAleB2TU7p3b8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAACw1GMveEziPzgNelLH2O+/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31B188A8-4FF5-45E1-995F-05BD0E5A18E3}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 127.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 11.83500546211041 0 1 0 0 0
      FADEOUT 1 12.89588007788106 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12A68C1E-FF2A-4B5A-A4E4-510F89A02C8F}
      IID 30
      NAME 474618__mycompasstv__high-speed-train-interior-cabin-china-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB48A35C-A159-4033-A84C-AEA8BAB7252C}
      <SOURCE WAVE
        FILE "Media/474618__mycompasstv__high-speed-train-interior-cabin-china-glued.wav"
      >
    >
  >
  <TRACK {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CA7FAFCC-DB25-4383-9743-09A457407132}
    NAME "Coaster Video(1)-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA7FAFCC-DB25-4383-9743-09A457407132}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 764 176 957 536
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAABC+IAyDNZvPwAAAAAAAAAApug2PQ3+Wz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8615221-4B5B-4058-B97C-DB6FB2BA4109}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwTsrKz19mFM+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {472072E5-5AB4-4D3E-8046-04DFC179A881}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/hpflpf ""
        1000 22000 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF4CA937-4B45-457A-9F22-4484501F2240}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7vnpo8ppvEOwrXozwAAAAAAAAAAJ6ZiD6XRCU9AAAAAAAAAAAAAAAA3h3mPwAAAAAAAIA/AAAAAPtavUAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6EA49418-AF98-41F3-B151-CC15D7327798}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.916916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.86584853497111 0 1 0 0 0
      FADEOUT 1 4.70272031407913 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A702D240-3A71-480E-8356-77D364518D59}
      IID 19
      NAME "Coaster Video(1)-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7219AFF3-847F-4FC0-AE2A-07BB5AAA63A5}
      <SOURCE VIDEO
        FILE "Media/Coaster Video(1)-imported.mp4"
      >
    >
  >
  <TRACK {16BCA840-0E92-FB45-93AF-E98FC11D7F2E}
    NAME screams
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.73679674640694 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16BCA840-0E92-FB45-93AF-E98FC11D7F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 724 469 701 324
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAP21/zjgAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {8F9FCD45-7749-804C-9A14-8E964ECF8778}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAO3pps7ip5hANVOMBg1H7z8AAAAAAAAAQAEIAAAAAQAAAMwZQDoY56BAOAnKItFh
        /z8AAAAAAAAAQAEBAAAAAQAAADBQZRq6Y6hAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B96AD3A9-8988-6E47-9FEB-789BC38715C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPylcTz+a0a8+vHRzP9KK7zwfyp8+HIfNOw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2C35165-2AA0-D742-8050-03FF709E3242}
      WAK 0 0
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 97.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 17.10338703554306 0 1 0 0 0
      FADEOUT 1 11.12869683475877 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {368BA05F-322B-F847-AF4B-45E88A84DD49}
      IID 32
      NAME screams.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63168F36-FC47-DF40-B402-05CF0047E365}
      <SOURCE WAVE
        FILE "Media/screams.wav"
      >
    >
  >
  <TRACK {25BAEE89-60BA-7F4F-AF32-7FD50395AA24}
    NAME gta-san-andreas-ah-shit-here-we-go-again
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25BAEE89-60BA-7F4F-AF32-7FD50395AA24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.11147392290249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB69DE1-BDF4-4F46-B65E-3FCB64BA0812}
      IID 48
      NAME gta-san-andreas-ah-shit-here-we-go-again.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA7442BE-33EC-1340-A04C-9D658DA1F6F9}
      <SOURCE MP3
        FILE "Media/gta-san-andreas-ah-shit-here-we-go-again.mp3" 1
      >
    >
  >
  <TRACK {E85455C8-D856-C041-B907-EBA96087AEF8}
    NAME "No no no no no no no wait wait wait wait meme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E85455C8-D856-C041-B907-EBA96087AEF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 5.38702947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D9A6741-1972-8D49-8027-D5497AE920AF}
      IID 49
      NAME "No no no no no no no wait wait wait wait meme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AFED880-F7D5-7C4E-B003-5E5769916394}
      <SOURCE MP3
        FILE "Media/No no no no no no no wait wait wait wait meme.mp3" 1
      >
    >
  >
>
