<REAPER_PROJECT 0.1 "7.35/win64" 1749615599
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 94
  ZOOM 7.9842929216117 0 0
  VZOOMEX 6 1644
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {57C1A73F-D024-44FE-954A-6D100D51FE59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7B7B696E-1020-4BA3-9124-4EE202414B51}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00C8032-F704-464A-9412-FB14981F6768}
    NAME "Coaster Video-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00C8032-F704-464A-9412-FB14981F6768}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFFBB049-B29C-420C-A920-D0591C19E1A8}
      IID 15
      NAME "Coaster Video-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57143059-DD69-413D-A316-369EC7ADE14D}
      <SOURCE VIDEO
        FILE "Media\Coaster Video-imported.mp4"
      >
    >
  >
  <TRACK {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACF9DC12-CB49-49AF-9511-876270CAD195}
    NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACF9DC12-CB49-49AF-9511-876270CAD195}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {677D3F59-E446-4B67-935C-BE577850350B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42169651 0
      PT 0.000001 0.42169651 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.89235766817067 0 1 0 0 0
      FADEOUT 1 20.31518283607087 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {818C5FFF-84F2-4CDA-B777-B656AA8C9839}
      IID 16
      NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {709324D0-5E13-4633-AE7A-2DDF31B4E212}
      <SOURCE VORBIS
        FILE "Media\Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      >
    >
  >
  <TRACK {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A60B484-76FC-4E42-BE59-473809FECFA9}
    NAME "roller coaster tracks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A60B484-76FC-4E42-BE59-473809FECFA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7A64B37F-6571-461C-8EF7-47EAF7EFA761}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 128 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.33113112 0
      PT 12 0.10964782 0
      PT 23 0.10339425 0
      PT 28 0.60255959 0
      PT 31.71130398 0.60255959 0
      PT 33 0.22908677 0
      PT 39 0.66069345 0
      PT 50.02009459 0.66069345 0
      PT 53 0.12302688 0
      PT 57 0.12302688 0
      PT 60 0.74131024 0
      PT 80.77407619 0.74131024 0
      PT 85 0.22387211 0
      PT 90 0.77624712 0
      PT 97 0.26915348 0
      PT 102 0.87096359 0
      PT 104 0.30199517 0
      PT 106 0.87096359 0
      PT 114 0.07943282 0
    >
    <FXCHAIN
      WNDRECT 630 474 1185 788
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPxsxnT4AAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 23 51 694 581
      FXID {78B1E72A-8AE3-42AD-965A-29F045A2DDE0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAleB2TU7p3b8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAACw1GMveEziPzgNelLH2O+/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31B188A8-4FF5-45E1-995F-05BD0E5A18E3}
      WAK 0 0
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 119
      LOOP 1
      ALLTAKES 0
      FADEIN 3 8.60000623458457 0 3 0 -1 -1
      FADEOUT 1 20.35548776781781 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0207FF38-4C2F-4AB1-9A47-42D3A0D3F919}
      IID 57
      NAME 438679__craigsmith__g42-05-roller-coasters-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03471529-9766-4C70-A10C-1527AA13CC02}
      <SOURCE WAVE
        FILE "Media\438679__craigsmith__g42-05-roller-coasters-glued-01.wav"
      >
    >
  >
  <TRACK {5DE93BA9-E9AB-476E-AE6D-AB381BBE0412}
    NAME wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.51365752360357 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DE93BA9-E9AB-476E-AE6D-AB381BBE0412}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {5D1F8F54-4B31-4EE4-BDCD-5A5F22BB4F73}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 196 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.53703178 0
      PT 24.67282038 0.57213694 0
    >
    <FXCHAIN
      WNDRECT 434 339 853 424
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAABEtg2VMPwJAAAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5729617E-FFD7-4001-9BB6-F76F7E2B2825}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAE9+2P2c7xz8AAAAAAACAP870Tz4AAKA8nNEHMwUYWj8AAAAAAACAPwAAgD/Yjqg/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1656ED34-EFBD-414D-B3D2-AF8BE2032EE4}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6rcqM/Vc4TPxyaFj8AAIA/AACAPwAAAABy+SA9AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {85A15BA1-6D51-4C73-8CEB-17DE6C8890BE}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 100
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.67471364329581 0 1 0 0 0
      FADEOUT 1 4.77160995732093 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8232DA97-335E-41AD-A50C-130F1834200C}
      IID 33
      NAME 711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {955CE8C2-6396-476C-9955-0CFD57E27FC2}
      <SOURCE WAVE
        FILE "Media\711106__felixblume__wind-on-bushes-with-muffled-gust-of-wind-twig-branch-close-to-desert-ground.wav"
      >
    >
  >
  <TRACK {FA984E6F-1C15-4786-B713-3F1A545CC531}
    NAME Brakes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA984E6F-1C15-4786-B713-3F1A545CC531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {358349A9-D37E-4FFA-98A4-FE77F904EEEF}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 15.4195 2 0
    >
    <FXCHAIN
      WNDRECT 926 200 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAA3Mk8O5bf5r8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAAAN4IA4VNHlPwAAAAAAAPC/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3D0B176-2488-43B5-8F21-CD451652B75C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4D/Nw+0UJGPy9QEj8AAIA/EoMAP6IO8z4Fza4+4JGfPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B64D0914-A0C2-4566-807D-CD8C1A4E72A3}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/masterLimiter ""
        -5.7 343 271 0 250 -1.99 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {F3AB9901-6BC3-479B-A45C-47BC29661286}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAM//43UzRWBAyt/vFbKI4T9kO99PjZfwPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEjxN7aKnZlANKJw2mmCzz+yne+nxkvxPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAL1pnLXjoO4/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2F18035-EF41-4D74-BC0B-13A35818F965}
      WAK 0 0
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 18.507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 5.11429293505702 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B80A7B3-3EBE-40B8-9818-6FDF19BD005B}
      IID 42
      NAME "Rapterra Magnetic Brakes #kingsdominion #rollercoaster #amusementpark #themepark #wingcoaster (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD14EBF3-A162-4A84-8B53-4DEB77F7D778}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\Rapterra Magnetic Brakes #kingsdominion #rollercoaster #amusementpark #themepark #wingcoaster (128kbit_AAC).m4a"
      >
    >
  >
  <TRACK {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3AF0E12-414B-46BB-92AA-3B155D9394F5}
    NAME "clapping and cheering"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3AF0E12-414B-46BB-92AA-3B155D9394F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1B1C9795-CBDA-4704-AEF9-0BD910BE3043}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.45972699 0
    >
    <FXCHAIN
      WNDRECT 473 171 967 696
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAKCNDRYi+2r8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAACKT8s/BKLoP1bKMlCQ986/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2ECA54B-B272-4423-A161-ECE8A8B76186}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2EA04042-F2C8-4CD3-A2E8-D7CDC0A45BDC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwZg3gT+6V+E7AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2819DDB1-A1A3-4348-9A07-F8ED54CDEEB5}
      WAK 0 0
    >
    <ITEM
      POSITION 116
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.56794750312133 0 1 0 0 0
      FADEOUT 0 10.77181795701524 0 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBE027C4-A29E-460C-9A2E-FC7E7734313B}
      IID 40
      NAME 678542__mglennsound__af-crowd-cheer-clapping-loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A9ED9AC-3B31-42C5-AD20-98A539251314}
      <SOURCE WAVE
        FILE "Media\678542__mglennsound__af-crowd-cheer-clapping-loop.wav"
      >
    >
  >
  <TRACK {0667B74E-1B3A-4C20-AD63-D18C5ABB5E35}
    NAME screams
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0667B74E-1B3A-4C20-AD63-D18C5ABB5E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {79038EF5-321B-4596-9728-7650A33CD7DC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 108 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.05099176 0
      PT 20.97189733 0.05099176 0
      PT 24 0.93864204 0
      PT 32 0.62015464 0
      PT 42 0.28346536 0
      PT 48 0.55271341 0
      PT 54 0.06060382 0
      PT 56 0.22516454 0
      PT 60 0.52783721 0
      PT 64 0.31081359 0
      PT 69.70071758 0.72861817 0
      PT 74 0.44926232 0
      PT 82 0.14876474 0
      PT 88 0.22003917 0
      PT 96 0.72861817 0
      PT 105.2707003 0.72861817 0
      PT 116 0.0938642 0
    >
    <FXCHAIN
      WNDRECT 463 196 1185 788
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAP8aAPgAAgD8AAAAAAACAP21/zjgAAAA7yRgtPqSpLj767Ws7AACAPwAAgD8AAIA/AAAAPw==
        AHN0b2NrIC0gdm9jYWwgc2xhcGJhY2sAAAAAAA==
      >
      PRESETNAME "stock - vocal slapback"
      FLOATPOS 0 0 0 0
      FXID {8F9FCD45-7749-804C-9A14-8E964ECF8778}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAO3pps7ip5hANVOMBg1H7z8AAAAAAAAAQAEIAAAAAQAAAMwZQDoY56BAOAnKItFh
        /z8AAAAAAAAAQAEBAAAAAQAAADBQZRq6Y6hAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B96AD3A9-8988-6E47-9FEB-789BC38715C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP4QMCD+a0a8+vHRzP9KK7zwfyp8+HIfNOw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2C35165-2AA0-D742-8050-03FF709E3242}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAyN8FLlfF4b8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAAAEh/U4X/7lPwAAAAAAAPC/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1CACAEC5-AD4C-4C3E-89F1-49BE8C2ACD91}
      WAK 0 0
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 97.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 17.10338703554306 0 1 0 0 0
      FADEOUT 1 11.12869683475877 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E230CDBF-BBF3-4B1B-A4DF-8A73D0FCF383}
      IID 32
      NAME screams.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C4404D3-43CE-4893-8D72-4B07BF5C7E68}
      <SOURCE WAVE
        FILE "Media/screams.wav"
      >
    >
  >
  <TRACK {CA7FAFCC-DB25-4383-9743-09A457407132}
    NAME "Coaster Video(1)-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA7FAFCC-DB25-4383-9743-09A457407132}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 764 176 957 536
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS sstillwell/hpflpf ""
        1000 22000 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 55 83 670 187
      FXID {FF4CA937-4B45-457A-9F22-4484501F2240}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAABC+IAyDNZvPwAAAAAAAAAApug2PQ3+Wz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 23 51 686 481
      FXID {E8615221-4B5B-4058-B97C-DB6FB2BA4109}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwTsrKz19mFM+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {472072E5-5AB4-4D3E-8046-04DFC179A881}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7vnpo8ppvEOwrXozwAAAAAAAAAAJ6ZiD6XRCU9AAAAAAAAAAAAAAAA3h3mPwAAAAAAAIA/AAAAAPtavUAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6EA49418-AF98-41F3-B151-CC15D7327798}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.916916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.86584853497111 0 1 0 0 0
      FADEOUT 1 4.70272031407913 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A702D240-3A71-480E-8356-77D364518D59}
      IID 19
      NAME "Coaster Video(1)-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7219AFF3-847F-4FC0-AE2A-07BB5AAA63A5}
      <SOURCE VIDEO
        FILE "Media\Coaster Video(1)-imported.mp4"
      >
    >
  >
  <TRACK {2D2C058B-AA66-4924-83B1-02167F60402D}
    NAME "Operator Dispatch Recording"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2C058B-AA66-4924-83B1-02167F60402D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 943 170 967 540
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5L2hlAAAAAAPUPMj8AAAA/AACAPwAAAAByrSA+Ni2qPA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E330D6B5-DE4C-4D53-8E62-A9BD5379CC8B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANeYIXrPfUdAOWh1dCucez+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ApuunexfH
        0z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNACvIsru881T+amZmZmZnpPwEEAAAAAAAAAMzf1LRv2sVAoyA23fIZuT8AAAAAAAAAQAEBAAAAAQAAACkYJ+fhb+A/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8D885CB-E64A-4C63-8EEF-9DE8610B40B3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPwAAAAAAAAA7nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A91568B-694E-4F0D-862E-7624BF8CA948}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5z+vk9ED74PK/neT+OCfI+hXnPPgAAAAAAAIA/AAAAAAAAAAAAAAAAGTWSPlmzJj8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2F967B4-1DDA-4AAB-9997-9F277445D2E3}
      WAK 0 0
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 5.5373333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1430C67A-0B12-47C0-89BE-18C3865B6082}
      IID 31
      NAME "New Recording 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B954FE48-776A-4C71-A593-47E8B52D7F7D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\New Recording 2.m4a"
      >
    >
  >
  <TRACK {25BAEE89-60BA-7F4F-AF32-7FD50395AA24}
    NAME gta-san-andreas-ah-shit-here-we-go-again
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25BAEE89-60BA-7F4F-AF32-7FD50395AA24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.11147392290249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85ADB68C-0C25-44FE-AD11-93C582EEBBFE}
      IID 48
      NAME gta-san-andreas-ah-shit-here-we-go-again.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F46C03B4-CDB9-4F7A-80BC-60416ECD4919}
      <SOURCE MP3
        FILE "Media/gta-san-andreas-ah-shit-here-we-go-again.mp3" 1
      >
    >
  >
  <TRACK {C6341D63-E009-46AC-A104-0338917E46B1}
    NAME "Shoulder Straps"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6341D63-E009-46AC-A104-0338917E46B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7ZCT89ED74PPXeuz0K16M8LcpYOwAAAAAAAIA/AAAAAAAAAAAAAAAAAACAP7xHEUAAAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B57125D7-1C8E-485E-ACE1-1CA3D4F739A2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd43IZY+AACAPy3NzT417P8+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {88FEBEB8-FD18-4B85-817A-F6685018FB08}
      WAK 0 0
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.41306066641847 0 1 0 0 0
      FADEOUT 1 0.82011979026083 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {675BF076-1623-4773-B6C9-249657F881F1}
      IID 52
      NAME "The Funniest Rollercoaster Moments! (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4ED453-AD1A-4A31-B561-E99315D4CB59}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\The Funniest Rollercoaster Moments! (128kbit_AAC).m4a"
      >
    >
  >
  <TRACK {E85455C8-D856-C041-B907-EBA96087AEF8}
    NAME "No no no no no no no wait wait wait wait meme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E85455C8-D856-C041-B907-EBA96087AEF8}
    PERF 0
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {60119993-DE68-4F66-B46C-031012084ED9}
      WAK 0 0
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 5.38702947845805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45DE822D-6C73-449E-A0BD-AD3CF5380F6F}
      IID 49
      NAME "No no no no no no no wait wait wait wait meme.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E05BEFD7-1B40-4C44-9322-59131113A1BA}
      <SOURCE MP3
        FILE "Media/No no no no no no no wait wait wait wait meme.mp3" 1
      >
    >
  >
  <TRACK {C0B4EA2A-EECD-444F-B0E2-91E0322D6573}
    NAME Yells
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0B4EA2A-EECD-444F-B0E2-91E0322D6573}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 483 107 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAf74fMrpa479Fh3BDXArqvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAADpQzMsKxHhPxE5DDhJpOW/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78F653A6-1558-4777-B586-0DE1C87FBACE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP5g1MT0AAIA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {24231150-5A12-4064-A39E-878AC8BDE14F}
      WAK 0 0
    >
  >
  <TRACK {A47758EC-95E3-4CE2-B274-7F3C68DAF39F}
    NAME whoo-hoo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A47758EC-95E3-4CE2-B274-7F3C68DAF39F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 770 528 853 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd52inM+AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {48EE8963-2413-450C-ACC0-47F004DB5342}
      WAK 0 0
    >
  >
  <TRACK {905B3A63-71DD-4962-A673-71B39978C9B6}
    NAME "yell 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {905B3A63-71DD-4962-A673-71B39978C9B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.96517678678115 0 1 0 0 0
      FADEOUT 1 1.35676283499456 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F2E45F3-7E78-466F-9482-16CEF56B0185}
      IID 62
      NAME "It is IMPOSSIBLE to not Scream on this ride! #droptower #thrillride #reaction (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C4749CB-5DD2-4AFD-9450-E9A1FAA0D3E1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\It is IMPOSSIBLE to not Scream on this ride! #droptower #thrillride #reaction (128kbit_AAC).m4a"
      >
    >
    <ITEM
      POSITION 93
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.408412085653 0 1 0 0 0
      FADEOUT 1 2.49561724193664 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99C8FE98-B64F-420B-8E05-ABBE407CEC79}
      IID 62
      NAME "It is IMPOSSIBLE to not Scream on this ride! #droptower #thrillride #reaction (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5551073D-D729-4580-917F-820455D8E0B3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\It is IMPOSSIBLE to not Scream on this ride! #droptower #thrillride #reaction (128kbit_AAC).m4a"
      >
    >
  >
  <TRACK {93B1CDF5-6FC6-4454-853C-C1572791831B}
    NAME "yell 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93B1CDF5-6FC6-4454-853C-C1572791831B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {437910DC-D6D2-4059-B4E9-82A66ABC57DB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 182 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.39129112 0 0 1
      PT 54.0042495 0.39129112 0 0 1
      PT 55 0.25409727 0 0 1
      PT 58 0.26141904 0 0 1
      PT 58.96842843 0.39129112 0 0 1
      PT 64 0.2770129 0 0 1
      PT 70 0.40271703 0 0 1
      PT 79.20121828 0.40271703 0 0 1
      PT 80 0.19275249 0 0 1
      PT 83 0.1840772 0 0 1
      PT 84.99276036 0.40271703 0 0 1
      PT 98.08023544 0.22130947 0 0 1
      PT 105 0.22130947 0 0 1
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 37.716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.83353689269379 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D703DED3-C5C0-4AC4-97DD-A974D3D19D64}
      IID 66
      NAME "This Triple Launch Coaster has Many Tricks!!! #launch #buschgardens #pov #extremerides (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 29.716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A84633F-080F-440F-99F3-8BA5D197CA05}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\This Triple Launch Coaster has Many Tricks!!! #launch #buschgardens #pov #extremerides (128kbit_AAC).m4a"
      >
    >
    <ITEM
      POSITION 69.716
      SNAPOFFS 0
      LENGTH 39.284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 4.71933971441875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC19D71C-AF72-4380-946D-8932AA51258A}
      IID 66
      NAME "This Triple Launch Coaster has Many Tricks!!! #launch #buschgardens #pov #extremerides (128kbit_AAC).m4a"
      VOLPAN 1 0 1 -1
      SOFFS 31.716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E568BB51-B2DE-425A-871A-86B1F20B4D15}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\This Triple Launch Coaster has Many Tricks!!! #launch #buschgardens #pov #extremerides (128kbit_AAC).m4a"
      >
    >
  >
>
