<REAPER_PROJECT 0.1 "7.35/win64" 1749592867
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 9.01494331065759
  ZOOM 18.25985425673431 0 0
  VZOOMEX 6 335
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 12.5
  SELECTION2 6.5 12.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {57C1A73F-D024-44FE-954A-6D100D51FE59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7B7B696E-1020-4BA3-9124-4EE202414B51}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B00C8032-F704-464A-9412-FB14981F6768}
    NAME "Coaster Video-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B00C8032-F704-464A-9412-FB14981F6768}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 139.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFFBB049-B29C-420C-A920-D0591C19E1A8}
      IID 15
      NAME "Coaster Video-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57143059-DD69-413D-A316-369EC7ADE14D}
      <SOURCE VIDEO
        FILE "Media\Coaster Video-imported.mp4"
      >
    >
  >
  <TRACK {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06D5DDAB-D0B4-40F9-BA03-6337253F9585}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACF9DC12-CB49-49AF-9511-876270CAD195}
    NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACF9DC12-CB49-49AF-9511-876270CAD195}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {677D3F59-E446-4B67-935C-BE577850350B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.42169651 0
      PT 0.000001 0.42169651 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.89235766817067 0 1 0 0 0
      FADEOUT 1 20.31518283607087 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {818C5FFF-84F2-4CDA-B777-B656AA8C9839}
      IID 16
      NAME "Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {709324D0-5E13-4633-AE7A-2DDF31B4E212}
      <SOURCE VORBIS
        FILE "Media\Hyperia at Thorpe Park - Front Row POV (1080p_30fps_H264-128kbit_AAC).ogg"
      >
    >
  >
  <TRACK {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    NAME SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCF0B840-9410-493A-BE71-FE4EA92B3A81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A60B484-76FC-4E42-BE59-473809FECFA9}
    NAME "roller coaster tracks"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A60B484-76FC-4E42-BE59-473809FECFA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7A64B37F-6571-461C-8EF7-47EAF7EFA761}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 67 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.06683439 0 0 1
      PT 22.5 0.07161434 0 0 1
      PT 25 0.33496544 0 0 1
      PT 28.9995 0.3281813 0 0 1
      PT 29.000001 0.32818046 0 0 1
      PT 29.5 0.32734069 0 0 1
      PT 32 0.06839116 0 0 1
      PT 33.5 0.0699842 0 0 1
      PT 34.5 0.20653801 0 0 1
      PT 38 0.2113489 0 0 1
      PT 39.5 0.34276779 0 0 1
      PT 40.5 0.16405898 0 0 1
      PT 41.5 0.16405898 0 0 1
      PT 42.16978704 0.34276779 0 0 1
      PT 44 0.32734069 0 0 1
      PT 46.5 0.32734069 0 0 1
      PT 48 0.1840772 0 0 1
      PT 49.79734694 0.1840772 0 0 1
      PT 51 0.32734069 0 0 1
      PT 52.5 0.16032454 0 0 1
      PT 53.5 0.16405898 0 0 1
      PT 55.5 0.24266101 0 0 1
      PT 56.44624545 0.09015711 0 0 1
      PT 59 0.32734069 0 0 1
      PT 60.5 0.31980218 0 0 1
      PT 62 0.16405897 0 0 1
      PT 64.5 0.33496544 0 0 1
      PT 68 0.33438014 0 0 1
      PT 72 0.15310875 0 0 1
      PT 74.5 0.34276779 0 0 1
      PT 79.5 0.33496544 0 0 1
      PT 79.999999 0.32048879 0 0 1
      PT 80.0005 0.32047456 0 0 1
      PT 83.5714059 0.23173946 0 0 1
      PT 85.5 0.14621772 0 0 1
      PT 89.12665 0.14621772 0 0 1
      PT 91 0.33496544 0 0 1
      PT 92 0.10839269 0 0 1
      PT 96.5 0.10777242 0 0 1
      PT 99.33761905 0.33496544 0 0 1
      PT 101.70360403 0.33496544 0 0 1
      PT 103.0868254 0.17579236 0 0 1
      PT 104.85872225 0.33496544 0 0 1
      PT 109.2323689 0.33496544 0 0 1
      PT 117.5 0.00568853 0 0 1
    >
    <PANENV2
      EGUID {826F9730-EAA1-4A44-9022-11036E129E5D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 67 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.81 0
      PT 15 -0.82 0
      PT 18 -0.075 0
    >
    <FXCHAIN
      WNDRECT 725 199 1185 788
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPxsxnT4AAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78B1E72A-8AE3-42AD-965A-29F045A2DDE0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaSurroundPan (Cockos)" reasurround2.dll 0 "" 1920168498<56535472737232726561737572726F75> ""
        MnJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATwEAAAEAAAAAABAA
        BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAADwPwAAAAAAAPA/AgAAAAIAAAAAAAAAAADwPwAAAAAAAAAAleB2TU7p3b8AAAAAAADwvwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAx8PDw/wAAAAAAAPA/AAAAAAAAAACw1GMveEziPzgNelLH2O+/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA
        AAkAAABjaGFubmVsIDIgIP//AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAKAAAAbGVmdCBmcm9udAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AADwPwAAAAAAAAAAAAAAAAAA8D8AAAAACwAAAHJpZ2h0IGZyb250AAAAAAAACMA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31B188A8-4FF5-45E1-995F-05BD0E5A18E3}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 127.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 11.83500546211041 0 1 0 0 0
      FADEOUT 1 12.89588007788106 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12A68C1E-FF2A-4B5A-A4E4-510F89A02C8F}
      IID 30
      NAME 474618__mycompasstv__high-speed-train-interior-cabin-china-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB48A35C-A159-4033-A84C-AEA8BAB7252C}
      <SOURCE WAVE
        FILE "Media\474618__mycompasstv__high-speed-train-interior-cabin-china-glued.wav"
      >
    >
  >
  <TRACK {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    NAME Dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C117F2A-E904-4AFA-8EE6-DB29E11E8FC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CA7FAFCC-DB25-4383-9743-09A457407132}
    NAME "Coaster Video(1)-imported"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA7FAFCC-DB25-4383-9743-09A457407132}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 764 176 957 536
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAABC+IAyDNZvPwAAAAAAAAAApug2PQ3+Wz8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E8615221-4B5B-4058-B97C-DB6FB2BA4109}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwTsrKz19mFM+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {472072E5-5AB4-4D3E-8046-04DFC179A881}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/hpflpf ""
        1000 22000 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {FF4CA937-4B45-457A-9F22-4484501F2240}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7vnpo8ppvEOwrXozwAAAAAAAAAAJ6ZiD6XRCU9AAAAAAAAAAAAAAAA3h3mPwAAAAAAAIA/AAAAAPtavUAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6EA49418-AF98-41F3-B151-CC15D7327798}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.916916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.86584853497111 0 1 0 0 0
      FADEOUT 1 4.70272031407913 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A702D240-3A71-480E-8356-77D364518D59}
      IID 19
      NAME "Coaster Video(1)-imported.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7219AFF3-847F-4FC0-AE2A-07BB5AAA63A5}
      <SOURCE VIDEO
        FILE "Media\Coaster Video(1)-imported.mp4"
      >
    >
  >
  <TRACK {2D2C058B-AA66-4924-83B1-02167F60402D}
    NAME "Operator Dispatch Recording"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2C058B-AA66-4924-83B1-02167F60402D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 943 170 967 540
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5L2hlAAAAAAPUPMj8AAAA/AACAPwAAAAByrSA+Ni2qPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E330D6B5-DE4C-4D53-8E62-A9BD5379CC8B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANeYIXrPfUdAOWh1dCucez+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ApuunexfH
        0z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNACvIsru881T+amZmZmZnpPwEEAAAAAAAAAMzf1LRv2sVAoyA23fIZuT8AAAAAAAAAQAEBAAAAAQAAACkYJ+fhb+A/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8D885CB-E64A-4C63-8EEF-9DE8610B40B3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPwAAAAAAAAA7nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A91568B-694E-4F0D-862E-7624BF8CA948}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5z+vk9ED74PK/neT+OCfI+hXnPPgAAAAAAAIA/AAAAAAAAAAAAAAAAGTWSPlmzJj8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2F967B4-1DDA-4AAB-9997-9F277445D2E3}
      WAK 0 0
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 5.5373333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1430C67A-0B12-47C0-89BE-18C3865B6082}
      IID 31
      NAME "New Recording 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B954FE48-776A-4C71-A593-47E8B52D7F7D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\New Recording 2.m4a"
      >
    >
  >
>
